       0  0.606 #(SER[60] SER[70])                         (SER[71] VAL[84])
       1  0.214 #(SER[6] LYS[31])                         (ALA[32] PRO[75])
       2  0.277 #(ASN[59] GLY[72])                         (SER[73] CYS[83])
       3  0.028 #(GLY[72] VAL[84])                         (SER[4] SER[71])
       4  0.210 #(ALA[5] LYS[16])                         (SER[17] VAL[82])
       5  0.245 #(ALA[3] SER[17])                         (GLY[18] ARG[38])
       6  0.279 #(GLY[2] ARG[23])                         (SER[24] VAL[84])
       7  0.345 #(ALA[5] LYS[16])                         (SER[17] SER[61])
       8  0.000
#REPORT: Total execution time: 1.571 mins
